discordtoken=sometoken
PGUSERNAME=postgres
PGPASSWORD=postgresspassword
PGHOST=highscoresbot-postgres

# highscoresupdater
webscraperequestinterval=5
onwebscrapeerrortimeout=500
ppousername=myppousername
ppopassword=myppopassword

# A django user with username and password
botusername=somebotusername
botpassword=somebotpassword

app_key=somerandomappkey
debug=1